# StudentPlanner

./: .gitignore  StudetPlanner.sln
StudetPlanner/: DbContext.cs  Dockerfile  Program.cs  StudetPlanner.csproj  VIBER_SETUP.md  appsettings.json  seed_test_data.sql
StudetPlanner/Areas/Identity/Pages/: _ViewImports.cshtml
StudetPlanner/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StudetPlanner/Controllers/: DashboardController.cs  DevController.cs  HomeController.cs  SettingsController.cs  SubjectController.cs  SubjectsController.cs  TaskItemsController.cs  TasksController.cs  UserController.cs  UsersController.cs  ViberController.cs
StudetPlanner/Data/: DatabaseSeeder.cs
StudetPlanner/Migrations/: 20260311211713_FixCascadeDelete.Designer.cs  20260311211713_FixCascadeDelete.cs  20260312132651_MakeSubjectIdNullable.Designer.cs  20260312132651_MakeSubjectIdNullable.cs  20260312134525_FixSubjectModel.Designer.cs  20260312134525_FixSubjectModel.cs  20260319220822_Init.Designer.cs  20260319220822_Init.cs  20260405081013_AddIsOnboardingCompleted.Designer.cs  20260405081013_AddIsOnboardingCompleted.cs  20260521204510_AddViberAndNotificationFields.Designer.cs  20260521204510_AddViberAndNotificationFields.cs  20260521205503_ViberToTelegram.Designer.cs  20260521205503_ViberToTelegram.cs  PlannerDbContextModelSnapshot.cs
StudetPlanner/Models/: Achievement.cs  DashboardViewModel.cs  Reward.cs  Subject.cs  TaskItem.cs  User.cs  UserAchievement.cs  ViberWebhookEvent.cs
StudetPlanner/Properties/: launchSettings.json
StudetPlanner/Services/: DataSeeder.cs  DeadlineNotificationService.cs  EmailSender.cs  TelegramPollingService.cs  TelegramService.cs  ViberService.cs
StudetPlanner/Views/: _ViewImports.cshtml
StudetPlanner/Views/Dashboard/: Index.cshtml
StudetPlanner/Views/Home/: Index.cshtml  Onboarding.cshtml
StudetPlanner/Views/Settings/: Index.cshtml
StudetPlanner/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StudetPlanner/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudetPlanner/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudetPlanner/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudetPlanner/wwwroot/css/: dashboard.css  landing.css  login.css  onboarding.css  site.css
StudetPlanner/wwwroot/js/: dashboard.js
